{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "supabase start -x vector",
    "infra:down": "supabase stop --all --no-backup",
    "infra:reset": "supabase db reset",
    "infra:env": "node scripts/generate-local-env.mjs",
    "assessor:start": "npm install && npm run infra:up && npm run infra:env && npm run dev",
    "test:rls": "cat supabase/tests/rls_checks.sql | docker exec -i supabase_db_contour psql -v ON_ERROR_STOP=1 -U postgres -d postgres",
    "db:types": "supabase start -x vector && supabase gen types typescript --local > lib/supabase/database.types.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "pino": "^9.11.0",
    "pino-pretty": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "postcss": "^8",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
